C%3A%2FUsers%2FMaria%2FAppData%2FLocal%2FTemp%2Fe8afc78c-83f5-40f7-a928-33023047d1cc_sunflower-main_working_30_08_2024.zip.1cc%2Fsunflower-main%2FREADME.Rmd="A0A25750"
C%3A%2FUsers%2FMaria%2FDesktop%2Ffunciones%20que%20dan%20problemas%2FsunflowR%2F.Rbuildignore="637BD9EF"
C%3A%2FUsers%2FMaria%2FDesktop%2Ffunciones%20que%20dan%20problemas%2FsunflowR%2Fsave_dfs_as_images.R="DDF09CEB"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2F.Rbuildignore="78EC9796"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FDESCRIPTION="CC6CF248"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FLICENSE.md="41C73671"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fcheck_lexicality.R="CD0AF229"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fclassification.R="9EEC3656"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fclassify_errors.R="96E4E798"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fclassify_errors_regular.R="0A70E66A"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fformal_similarity.R="83FF9F0B"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fformal_similarity2.R="F42A70A6"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_attempts.R="145F650A"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_cosine_similarity_df.R="4D4D8B00"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_error_classification.R="4EEEDB55"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_formal_indexes.R="EE6CAFE3"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_formal_metrics.R="8FDD76EA"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_formal_similarity.R="9107E0EB"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_regular_error_classification.R="3284A700"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fget_semantic_similarity.R="D9F77EAE"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fhello.R="0964946D"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fis_response_word.R="C01DAACE"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fis_target_nonword.R="E1B34DD5"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fposition_scores.R="085C7E17"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fpositional_accuracy.R="96C6E99F"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fsame_letter_chart.R="B2C96F7E"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fseparate_responses.R="DDC4DB87"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fshared_proportion.R="2465A8E2"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Fshared_proportion_df.R="2B6C0D7F"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FR%2Futils-pipe.R="72A5B5E2"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FREADME.Rmd="57E80A31"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FREADME.md="ED7016A7"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FREADME2.Rmd="002BD615"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2FREADME2222.Rmd="C9F25A20"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fdata-raw%2FIGC_data_preparation.R="A3B1027C"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fdata-raw%2Fdatabases_preparation.R="E4C94FA8"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fman%2Fget_attempts.Rd="CD229F86"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fman%2Fget_formal_similarity.Rd="0C502A80"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fmanuscript%2Fworking_example_manuscript.Rmd="1A92744B"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fpruebas.R="85017E0B"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignette.Rmd="2C0B6BE7"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Ffull_working_procedure.Rmd="91894B5A"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Ffull_working_procedure_sepex.Rmd="BD1D706E"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Fsepex_presentation%2Fworking_example_sepex.Rmd="4AD6E71A"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Fworking_example_base.Rmd="AE89269C"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Fworking_example_old.Rmd="D8BD204F"
C%3A%2FUsers%2FMaria%2FDesktop%2Fsunflower%2Fvignettes%2Fworking_example_sepex.Rmd="C3C16752"
~%2F.Rprofile="23922D54"
~%2Fcda_modalities%2Fclassify_errors.R="DBD68580"
~%2Fcolaboration_li%C3%A8ge%2Fproject_retales%2Fextract_word_properties.R="60FF21F9"
~%2Fmi%20paquete%20de%20R%2Fplot%20posiciones.R="CBA12081"
